# Production — $724-$1,300/month (8B always-on + 70B on-demand)
# Full AI pipeline with auto-start/stop for 70B

ENVIRONMENT=production
DEBUG=false
DATABASE_URL=postgresql+asyncpg://unipaith:CHANGEME@your-rds-host:5432/unipaith

# AI Engine — AWS GPU (full pipeline)
GPU_MODE=aws
AI_MOCK_MODE=false
GPU_8B_INSTANCE_ID=i-CHANGEME          # from: terraform output gpu_8b_instance_id
GPU_70B_INSTANCE_ID=i-CHANGEME         # from: terraform output gpu_70b_instance_id
GPU_8B_ENDPOINT=http://CHANGEME:8001   # from: terraform output gpu_8b_private_ip
GPU_70B_ENDPOINT=http://CHANGEME:8002  # from: terraform output gpu_70b_private_ip

# Cost controls
GPU_MONTHLY_BUDGET_CAP=2000
GPU_70B_IDLE_SHUTDOWN_MINUTES=15
GPU_70B_MAX_DAILY_HOURS=4

# Scheduler
SCHEDULER_ENABLED=true

# Auth
COGNITO_BYPASS=false
COGNITO_USER_POOL_ID=CHANGEME
COGNITO_APP_CLIENT_ID=CHANGEME

# S3
S3_BUCKET_NAME=unipaith-documents-prod
S3_LOCAL_MODE=false
