# UniPaith Production Environment
# Copy this to .env on the production server and fill in real values.

# App
APP_NAME=UniPaith API
DEBUG=false
ENVIRONMENT=production

# Database (filled by Terraform output)
DATABASE_URL=postgresql+asyncpg://unipaith_admin:PASSWORD@RDS_ENDPOINT/unipaith

# AWS
AWS_REGION=us-east-1
# AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY are provided via ECS task role (no keys needed)

# Cognito (fill after creating user pool)
COGNITO_USER_POOL_ID=us-east-1_XXXXXXXXX
COGNITO_APP_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXX
COGNITO_DOMAIN=unipaith.auth.us-east-1.amazoncognito.com
COGNITO_BYPASS=false

# S3
S3_BUCKET_NAME=unipaith-documents
S3_PRESIGNED_URL_EXPIRY=3600
S3_LOCAL_MODE=false

# CORS
CORS_ORIGINS=["https://unipaith.co","https://www.unipaith.co"]

# Rate limiting
RATE_LIMIT_PER_MINUTE=60

# AI (start with mock, switch when GPU is ready)
AI_MOCK_MODE=true

# Notifications
SES_SENDER_EMAIL=noreply@unipaith.co
NOTIFICATIONS_ENABLED=true

# ML Loop
FAIRNESS_DIAL=0.5
