{
  "name": "UniPaith",
  "short_name": "UniPaith",
  "description": "Your path, simplified. Find programs, build a portable profile, and apply once, go anywhere.",
  "start_url": "/s",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FCFAF2",
  "theme_color": "#FCFAF2",
  "icons": [
    {
      "src": "/icons/up-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/up-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/up-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["education", "productivity"]
}
